<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在"
                android:textSize="23dp"/>
            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内寻找"
                android:textSize="23dp"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POI城市"
                android:id="@+id/btn1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POI详情"
                android:id="@+id/btn2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POI周边"
                android:id="@+id/btn3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POI区域"
                android:id="@+id/btn4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步行"
                android:id="@+id/btn5"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="骑行"
                android:id="@+id/btn6"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驾车"
                android:id="@+id/btn7"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城交"
                android:id="@+id/btn8"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市交"
                android:id="@+id/btn9"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室内"
                android:id="@+id/btn0"/>

        </LinearLayout>

    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

</LinearLayout>